# JWT secret key
JWT_SECRET_KEY="StrongPassword"

# Setting of mongo URI
MONGO_SETTINGS="MONGO_URI"

# Setting of mail server
MAIL_SERVER="smtp.example.com"
MAIL_PORT=000
MAIL_USERNAME="example@example.com"
MAIL_PASSWORD="StrongPassword"
MAIL_USE_SSL=True/False
MAIL_USE_TLS=True/False